server.port=8080
spring.application.name=api-gw
spring.datasource.url=jdbc:${DB_VENDOR:postgresql}://${DB_HOST:localhost}:5432/${DB_NAME:testdb}
spring.datasource.username=${DB_USER:testuser}
spring.datasource.password=${DB_PASSWORD:testpass}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.version=2.0
springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=OPENAPI_3_0